1 1 Cantina_da_Carol Caro 5
3 18 Espeto_do_Chico Caro 2
4 6 Espolex Barato 1
5 15 Vila_Matriz Barato 3
10 4 Churrasco_de_gato Caro 4
10 18 Las_pombas Caro 4
11 10 Xulambs Barato 1
13 8 Sai_de_baixo Barato 2
17 20 Macarrao_na_chapa Caro 2
18 4 Taste_Vin Caro 5
20 9 Emporio_zambs Barato 5
21 15 Xapurex Barato 1
23 2 Quibao Barato 1
25 18 Burger_queen Barato 4
26 7 Dogao_da_esquina Barato 3
28 3 Voador Caro 5
31 16 Moto_velha Caro 1
31 21 Cometa Barato 5
33 1 Ta_danado Barato 3
33 11 Caro_e_ruim Caro 2
36 6 Comida_de_buteco Caro 1
38 14 Chega_frio Barato 2
39 23 Xucesso_da_Cida Caro 5
